<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vandraren-разработка web-проектов</title>
  <!--
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/stylename.css">
	<link rel="stylesheet" href="css/norma.css">
	<link rel="stylesheet" href="css/st.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="fon-header" id="fon-header_id">
  <div class="head__nav">
    <div class="nav_logo">
      <div class="logo-inner">
          <a href="#">
          <h1 class="logo-txt">VANDRAREN</h1>
            </a>
        </div>
    </div>
    <nav>
        <div class="btn-mobil">
            <div class="line-btn"></div>
            <div class="line-btn"></div>
            <div class="line-btn"></div>
        </div>
        <ul class="nav clearfix">
            <li><a href="#fon-header_id">Главная</a></li>
            <li><a href="#info-wp_id">Разработка</a></li>
            <li><a href="#prices_id">Цены</a></li>
            <li><a href="#news-blog_id">Блог</a></li>
            <li><a href="#adress_id">Контакты</a></li>
            <li id="li-fix"><a href="#">Логин/Регистрация</a></li>
        </ul>
        <div class="nav-mobil">
          <ul class="nav-mini clearfix">
            <li><a href="#fon-header_id">Главная</a></li>
            <li><a href="#info-wp_id">Разработка</a></li>
            <li><a href="#prices_id">Цены</a></li>
            <li><a href="#news-blog_id">Блог</a></li>
            <li><a href="#adress_id">Контакты</a></li>
            <li><a href="#">Логин/Регистрация</a></li>
        </ul>
        </div>
      </nav>
    </div>
     <div class="info">
        <h1>Разрабокта web-проектов</h1>
    </div> <!-- class="info" -->   
</div> <!-- class="fon-header" -->
<div class="info-wp" id="info-wp_id">
    <div class="info-wp-head">
      <h1>Разработки сайтов и проектов</h1>
    </div>
    <div class="info-wp-text">
      <p>В настоящее время развитие Интернета достигла высочайшего уровня. Блоги, корпоративные сайты, интернет-магазины прочно вошли в нашу жизнь. Сайты стали визитной нашей карточкой на просторах Интернета. Успех зачастую зависит от удачного дизайна, от удобной функциональности, от продуманной логики.Разработку большинства веб-проектов условно можно разделить на следующие этапы</p>
    </div>
    <div class="info-wp-icons">
      <div class="icons-item">
        <div class="icons-item-circle">
          <div class="circle">
           <img src="img/banner_design.png" alt="">
          </div>
        </div>
        <div class="icons-item-text">
           <p>Разработка дизайна сайта, либо же подбор готовых решений.</p>
        </div>
      </div>
      <div class="icons-item">
         <div class="icons-item-circle">
          <div class="circle">
           <img src="img/briefcase.png" alt="">
          </div>
        </div>
        <div class="icons-item-text">
      <p>Верстка сайта и разработка пользовательского функционала и анимации</p>
        </div>
      </div>
      <div class="icons-item">
         <div class="icons-item-circle">
          <div class="circle">
           <img src="img/graphic_design.png" alt="">
          </div>
        </div>
        <div class="icons-item-text">
      <p>Разработка системы управления контентов и программной логики</p>
        </div>
      </div>
      <div class="icons-item">
         <div class="icons-item-circle">
          <div class="circle">
           <img src="img/storage_4.png" alt="">
          </div>
        </div>
        <div class="icons-item-text">
      <p>Правки, доработки и публикация проекта в Интернете</p>
        </div>
      </div>
    </div>
</div><!-- info-wp -->
<div class="prices" id="prices_id">
    <div class="prices-head-txt">
      <h1>Стоимость и цены на работы</h1>
    </div>
    <div class="prices-block">
      <div class="prices-block-budjet">
        <div class="budjet-head">
          <h2>Бюджетный сайт</h2>
          <p>Сайт-визитка или рекламный листок. Адаптивная верстка сайта из готового макета PSD. Установка слайдераов и анимации. Публикация в Интернете, настройка на хостиге </p>
        </div>
        <div class="budjet-txt">
          <h3>Стоимость работ для бюджетного сайта  от 7000р.</h3>
        </div>
      </div>
      <div class="prices-block-standart">
         <div class="standart-head">
           <h2>Стандартный сайт</h2>
          <p>Информационный сайт небольшой компании, или блок. Адаптивная верстка из макета PSD или выбор готовой темы. Разработка фрод-элеметов.Натяжка или установка темы на CMS. Устанвока на хостинг и публикация в Интернете</p>
         </div>
         <div class="standart-txt">
           <h3>Стоимость работ формируется из адаптивной верстки,фронт-енда и бэк-енд разработки. Общая стоимость от 15000р.</h3>
         </div>
      </div>
      <div class="prices-block-pro">
         <div class="pro-head">
           <h2>Корпоративный сайт</h2>
          <p>Каждая уважающая компания или бизнес должент иметь в Интернете сайт. Раньше это было пристижно, модно, сейчас это необходимость</p>
         </div>
         <div class="pro-txt">
           <h3>Стоимость работ для корпоративного сайта определяется в зависимости от количество информации и страниц. В среднем цена начинается от 30000р</h3>
         </div>
      </div>
      <div class="prices-block-shop">
        <div class="shop-head">
            <h2>Интернет-магазин</h2>
          <p>Интернет-магазин позволит вам вести бизнес в Интернете, продовать товары и услуги.</p>
         </div>
         <div class="shop-txt">
           <h3>Стоимость работ для интернет-магазина будет зависит от множества факторов, от разработки стандартного функционала до сложных модулей и платежных систем. Цена работы начинается от 50000р</h3>
         </div>
      </div>
      <div class="prices-block-hour">
          <h3>Стоимость времени для выполнения различных работ по доработке и правке составляет 500р в час</h3>
      </div>
    </div>
</div><!-- prices -->
<div class="main-job">
  <div class="main-job-head">
      <h1>Мои работы</h1>
  </div>
   <div class="main-job-txt">
      <p>В этом разделе собраны некоторые сайты и проекты, которые разработаны мною за последний год.</p>
  </div>
  <div class="main-job-content">
    <div class="job-block">
      <img src="img/work.jpg" alt="">
    </div>
    <div class="job-block">
      <img src="img/work.jpg" alt="">
    </div>
    <div class="job-block">
      <img src="img/work.jpg" alt="">
    </div>
    
  </div>
  <div class="main-job-botton">
    <a href="#">
      <div class="main-job-btn">
          <h3>Посмотреть еще работы</h3>
      </div>
    </a>  
  </div>
</div><!-- main-job -->
<div class="news-blog" id="news-blog_id">
  <div class="news-blog-head">
    <h1>Мой блог</h1>
  </div>
  <div class="news-blog-txt">
    <p>В этом разделе можно найти много полезной информации из мира программирования и разработки. А также различные публикации на тему фриланса</p>
  </div>
<div class="news-blog-content">
 <div class="article">
   <div class="article-img">
     <img src="img/art.jpg" alt="">
   </div>
   <div class="article-txt">
     <div class="article-txt-head">
       <h3>Заголовок статьи</h3>
     </div>
     <div class="article-txt-info">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem consequuntur ab odit aut placeat pariatur, magnam eum minus. Earum rerum cupiditate, minima quos culpa sint voluptatibus natus distinctio quasi blanditiis reprehenderit at placeat laudantium consequatur, quisquam necessitatibus eum ducimus quo!</p>
     </div>
   </div>
 </div>
 <div class="article">
  <div class="article-img">
      <img src="img/art.jpg" alt="">
   </div>
   <div class="article-txt">
      <div class="article-txt-head">
       <h3>Заголовок статьи</h3>
     </div>
     <div class="article-txt-info">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem consequuntur ab odit aut placeat pariatur, magnam eum minus. Earum rerum cupiditate, minima quos culpa sint voluptatibus natus distinctio quasi blanditiis reprehenderit at placeat laudantium consequatur, quisquam necessitatibus eum ducimus quo!</p>
     </div>
   </div>
   
 </div>
 <div class="article">
  <div class="article-img">
      <img src="img/art.jpg" alt="">
   </div>
   <div class="article-txt">
      <div class="article-txt-head">
       <h3>Заголовок статьи</h3>
     </div>
     <div class="article-txt-info">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem consequuntur ab odit aut placeat pariatur, magnam eum minus. Earum rerum cupiditate, minima quos culpa sint voluptatibus natus distinctio quasi blanditiis reprehenderit at placeat laudantium consequatur, quisquam necessitatibus eum ducimus quo!</p>
     </div>
   </div>
   
 </div>
</div>
<div class="news-blog-botton">
  <div class="news-blog-btn">
    <h3>Почитать еще cтатьи</h3>
  </div>
</div>
</div><!-- class="news-blog" -->


</div><!-- class="foot" -->
<div class="adress" id="adress_id">
  <div class="adress-head">
     <h1>Мои контакты и коротко о себе</h1>
  </div>
  <div class="adress-txt">
   
    <p>У вас есть отличные идеи? Вы хотите, что бы у вас был отличный сайт, или же хотите иметь интернет-магазин. Может быть вам есть что рассказать миру и у вы хотите об этом написать в своем блоге. </p>
    <p>Тогда напишите мне на мой почтовый ящик все свои пожелания или оформите через сайт свой заказ. Можете написать в любых мессенджерах.Либо же просто позвоните мне. Или закажите обратный звонок</p>
     <p>Я разработчик - фрилансер. Готов помочь в этом вам. Основные направления моей  деятельности  - сайты, проекты и веб-разработка.  Опыт работы в данном направлении  - 5 лет. Стек технологий, которые я использую – HTML, CSS , JavaScript, MySql, PHP. </p>
     <p>Мои контактные данные</p>
     <p>e-mail: <span>g16052015@mail.ru</span></p>

  </div>
  <div class="niz">
   <h3>2019-2020.Vandraren-разработка web-проектов</h3>
</div>
</div><!-- class="adress" -->

<script src="js/jquery-3.4.1.min.js"></script>
<!--
<script src="js/bootstrap.js"></script>
-->
<script src="js/vegas.js"></script>
<script src="js/main.js"></script>
</body>
</html>